// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2025 Emmanuele Bassi

using Gtk 4.0;
using Adw 1;

Adw.Window shortcuts_dialog {
    modal: true;
    default-width: 600;
    default-height: 500;

    Gtk.Box {
        orientation: vertical;

        Adw.HeaderBar {}

        Gtk.ScrolledWindow {
            hexpand: true;
            vexpand: true;

            Gtk.Box {
                orientation: vertical;
                spacing: 12;
                margin-start: 12;
                margin-end: 12;
                margin-top: 12;
                margin-bottom: 12;

                Gtk.Label {
                    label: C_("shortcut window", "General");
                    css-classes: ["title-2"];
                    halign: start;
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 6;
                    margin-start: 12;

                    Gtk.Box {
                        spacing: 12;
                        Gtk.Label {
                            label: "F10";
                            css-classes: ["monospace"];
                            halign: start;
                        }
                        Gtk.Label {
                            label: C_("shortcut window", "Toggle primary menu");
                            halign: start;
                            hexpand: true;
                        }
                    }

                    Gtk.Box {
                        spacing: 12;
                        Gtk.Label {
                            label: C_("shortcut window", "win.copy");
                            css-classes: ["monospace"];
                            halign: start;
                        }
                        Gtk.Label {
                            label: C_("shortcut window", "Copy song details to the clipboard");
                            halign: start;
                            hexpand: true;
                        }
                    }

                    Gtk.Box {
                        spacing: 12;
                        Gtk.Label {
                            label: C_("shortcut window", "app.shortcuts");
                            css-classes: ["monospace"];
                            halign: start;
                        }
                        Gtk.Label {
                            label: C_("shortcut window", "Show shortcuts");
                            halign: start;
                            hexpand: true;
                        }
                    }

                    Gtk.Box {
                        spacing: 12;
                        Gtk.Label {
                            label: C_("shortcut window", "app.quit");
                            css-classes: ["monospace"];
                            halign: start;
                        }
                        Gtk.Label {
                            label: C_("shortcut window", "Quit");
                            halign: start;
                            hexpand: true;
                        }
                    }
                }

                Gtk.Label {
                    label: C_("shortcut window", "Playlist");
                    css-classes: ["title-2"];
                    halign: start;
                    margin-top: 12;
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 6;
                    margin-start: 12;

                    Gtk.Box {
                        spacing: 12;
                        Gtk.Label {
                            label: C_("shortcut window", "queue.add-song");
                            css-classes: ["monospace"];
                            halign: start;
                        }
                        Gtk.Label {
                            label: C_("shortcut window", "Add a song to the playlist");
                            halign: start;
                            hexpand: true;
                        }
                    }

                    Gtk.Box {
                        spacing: 12;
                        Gtk.Label {
                            label: C_("shortcut window", "queue.add-folder");
                            css-classes: ["monospace"];
                            halign: start;
                        }
                        Gtk.Label {
                            label: C_("shortcut window", "Add a folder to the playlist");
                            halign: start;
                            hexpand: true;
                        }
                    }

                    Gtk.Box {
                        spacing: 12;
                        Gtk.Label {
                            label: C_("shortcut window", "queue.clear");
                            css-classes: ["monospace"];
                            halign: start;
                        }
                        Gtk.Label {
                            label: C_("shortcut window", "Clear the playlist");
                            halign: start;
                            hexpand: true;
                        }
                    }

                    Gtk.Box {
                        spacing: 12;
                        Gtk.Label {
                            label: C_("shortcut window", "queue.toggle");
                            css-classes: ["monospace"];
                            halign: start;
                        }
                        Gtk.Label {
                            label: C_("shortcut window", "Toggle the playlist pane");
                            halign: start;
                            hexpand: true;
                        }
                    }

                    Gtk.Box {
                        spacing: 12;
                        Gtk.Label {
                            label: C_("shortcut window", "queue.shuffle");
                            css-classes: ["monospace"];
                            halign: start;
                        }
                        Gtk.Label {
                            label: C_("shortcut window", "Toggle shuffling songs");
                            halign: start;
                            hexpand: true;
                        }
                    }
                }

                Gtk.Label {
                    label: C_("shortcut window", "Playback");
                    css-classes: ["title-2"];
                    halign: start;
                    margin-top: 12;
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 6;
                    margin-start: 12;

                    Gtk.Box {
                        spacing: 12;
                        Gtk.Label {
                            label: C_("shortcut window", "win.play");
                            css-classes: ["monospace"];
                            halign: start;
                        }
                        Gtk.Label {
                            label: C_("shortcut window", "Toggle play/pause");
                            halign: start;
                            hexpand: true;
                        }
                    }

                    Gtk.Box {
                        spacing: 12;
                        Gtk.Label {
                            label: C_("shortcut window", "win.previous");
                            css-classes: ["monospace"];
                            halign: start;
                        }
                        Gtk.Label {
                            label: C_("shortcut window", "Previous song");
                            halign: start;
                            hexpand: true;
                        }
                    }

                    Gtk.Box {
                        spacing: 12;
                        Gtk.Label {
                            label: C_("shortcut window", "win.next");
                            css-classes: ["monospace"];
                            halign: start;
                        }
                        Gtk.Label {
                            label: C_("shortcut window", "Next song");
                            halign: start;
                            hexpand: true;
                        }
                    }

                    Gtk.Box {
                        spacing: 12;
                        Gtk.Label {
                            label: C_("shortcut window", "win.seek-backwards");
                            css-classes: ["monospace"];
                            halign: start;
                        }
                        Gtk.Label {
                            label: C_("shortcut window", "Seek backwards in the current song");
                            halign: start;
                            hexpand: true;
                        }
                    }

                    Gtk.Box {
                        spacing: 12;
                        Gtk.Label {
                            label: C_("shortcut window", "win.seek-forward");
                            css-classes: ["monospace"];
                            halign: start;
                        }
                        Gtk.Label {
                            label: C_("shortcut window", "Seek forward in the current song");
                            halign: start;
                            hexpand: true;
                        }
                    }
                }
            }
        }
    }
}
